SELECT Имя+' '+Фамилия+' '+Отчество AS ФИО, Должность
FROM Сотрудник JOIN ШтатноеРасписание
    ON Сотрудник.id_должность = ШтатноеРасписание.id_должность
ORDER BY Должность, ФИО 